package ru.contextguide.yandexservices.changes;

public enum FieldNamesEnum {
    /**
     * Изменения в параметрах кампаний (изменения в дочерних группах, объявлениях и фразах не учитываются)
     */
    CampaignIds,
    /**
     * Корректировка статистики кампании (как правило, в связи с фильтрацией недобросовестных кликов)
     */
    CampaignsStat,
    /**
     * Изменения в группах объявлений и ключевых фразах (изменения в объявлениях не учитываются)
     */
    AdGroupIds,
    /**
     * Изменения в объявлениях
     */
    AdIds
}
