package ru.contextguide.adgroup;

/**
 * Результат модерации иконки приложения
 * <p>
 * Если параметр задан, будут получены только группы для рекламы мобильных приложений. Не следует задавать его, если требуется получить группы других типов.
 */
public enum AdGroupAppIconStatusSelectionEnum {
    /**
     * Принята модерацией;
     */
    ACCEPTED,
    /**
     * Находится на модерации
     */
    MODERATION,
    /**
     * Отклонена
     */
    REJECTED
}
