package ru.contextguide.ad;

// Порядок присвоения возрастной метки отличается в зависимости от типа объявления.
//TODO?
public enum AgeLabelEnum {
    /**
     * Значение возрастной метки зависит от принадлежности к особой категории BABY_FOOD:
     * Для объявлений, относящихся к категории BABY_FOOD, — возраст ребенка в месяцах: "MONTHS_0", "MONTHS_1", "MONTHS_2", ..., "MONTHS_12".
     * <p>
     * TODO
     */

    AGE_0, AGE_6, AGE_12, AGE_16, AGE_18
}
