package ru.contextguide.ad;

public enum ExtensionStatusSelectionEnum {
    /**
     * Дополнение не отправлялось на модерацию.
     */
    DRAFT,
    /**
     * Дополнение находится на модерации.
     */
    MODERATION,
    /**
     * Дополнение принято модерацией. Объявление будет содержать соответствующий дополнительный элемент: ссылку на визитку и данные из нее, изображение (только при показе в сетях), быстрые ссылки.
     */
    ACCEPTED,
    /**
     * Дополнение отклонено модерацией.
     */
    REJECTED,
    /**
     * Неизвестный статус. Используется для обеспечения обратной совместимости и отображения статусов, не поддерживаемых в данной версии API.
     */
    UNKNOWN
}
