package ru.contextguide.ad;

public enum StateEnum {
    /**
     * Показы объявления остановлены владельцем с помощью метода suspend или в веб-интерфейсе.
     */
    SUSPENDED,
    /**
     * Показы объявления автоматически остановлены мониторингом доступности сайта.
     */
    OFF_BY_MONITORING,
    /**
     * Объявление активно, принадлежит к активной кампании и может быть показано (при наличии средств на кампании, в соответствии с настройками временного таргетинга и т. п.).
     */
    ON,
    /**
     * Объявление неактивно (черновик, ожидает модерации, отклонено) или принадлежит к неактивной либо остановленной кампании.
     */
    OFF,
    /**
     * Объявление помещено в архив (с помощью метода archive или пользователем в веб-интерфейсе) или принадлежит к архивной кампании.
     */
    ARCHIVED
}
