package ru.contextguide.ad;

public enum StatusEnum {
    /**
     * Объявление создано и еще не отправлено на модерацию.
     */
    DRAFT,
    /**
     * Объявление находится на модерации.
     */
    MODERATION,
    /**
     * Объявление допущено к показам автоматически, но будет дополнительно проверено модератором.
     */
    PREACCEPTED,
    /**
     * Объявление принято модерацией.
     */
    ACCEPTED,
    /**
     * Объявление отклонено модерацией.
     */
    REJECTED
}
