package ru.contextguide.campaign.campaign;

/**
 * Параметр State отражает текущее состояние показов в кампании.
 */
public enum CampaignStateGetEnum {
    /**
     * Кампания велась в уе до перехода рекламодателя на работу в реальной валюте, в настоящее время перемещена в специальный архив и доступна только для чтения.
     */
    CONVERTED,
    /**
     * Кампания помещена в архив с помощью метода archive, пользователем в веб-интерфейсе или автоматически (если на счете нет средств и показов не было более 30 дней).
     */
    ARCHIVED,
    /**
     * Кампания остановлена владельцем с помощью метода  или в веб-интерфейсе.
     */
    SUSPENDED,
    /**
     * Кампания закончилась (прошла дата окончания).
     */
    ENDED,
    /**
     * Кампания активна, объявления могут быть показаны.
     */
    ON,
    /**
     * Кампания неактивна (черновик, ожидает модерации, отклонена, отсутствуют средства на кампании или на общем счете, нет активных объявлений).
     */
    OFF,
    /**
     * Используется для обеспечения обратной совместимости и отображения состояний, не поддерживаемых в данной версии API.
     */
    UNKNOWN
}
