package ru.contextguide.campaign.campaign;

/**
 * Параметр Status отражает обобщенный результат модерации объектов кампании.
 */
public enum CampaignStatusSelectionEnum {
    /**
     * Кампания создана и еще не отправлена на модерацию.
     */
    DRAFT,
    /**
     * Кампания находится на модерации.
     */
    MODERATION,
    /**
     * Хотя бы одно объявление в кампании принято модерацией.
     */
    ACCEPTED,
    /**
     * Все объявления в кампании отклонены модерацией.
     */
    REJECTED,
    /**
     * Используется для обеспечения обратной совместимости и отображения статусов, не поддерживаемых в данной версии API.
     */
    UNKNOWN
}